<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Options</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
      }
      .container {
        margin-top: 50px;
      }
      .card {
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }
      .card-header {
        background-color: #fff;
        border-bottom: none;
        padding: 20px;
      }
      .card-body {
        padding: 20px;
      }
      .feature-list {
        list-style: none;
        padding: 0;
        margin: 0 auto; /* Center the feature list */
        max-width: 400px; /* Limit the width of the feature list */
      }
      .feature-list li {
        margin-bottom: 10px; /* Small margin between features */
      }
      .feature-list li a {
        display: block;
        padding: 15px;
        background-color: #fff;
        color: #333;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Box-like margin */
      }
      .feature-list li a:hover {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card">
            <div class="card-header">
              <h4 class="text-center">Choose Your Requirement</h4>
            </div>
            <div class="card-body">
              <ul class="feature-list">
                <li><a href="user_data_analytics.html">Data Analytics</a></li>
                <li>
                  <a href="steel_predict.html">Steel Properties Prediction</a>
                </li>
                <li><a href="steel_create.html">Steel Creation</a></li>
                <li><a href="steel_treat.html">Steel Treatments</a></li>
                <li><a href="database.html">Look at Database</a></li>
                <li><a href="#">Logout From Profile</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
